{
  "name": "valeros-nde",
  "version": "0.11.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "codegen": "graphql-codegen --config codegen.ts",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json}\" \"e2e/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css,json}\" \"e2e/**/*.ts\" \"*.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium firefox webkit"
  },
  "private": true,
  "overrides": {
    "react-i18next": {
      "typescript": "$typescript"
    }
  },
  "dependencies": {
    "@angular/cdk": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/router": "^22.1.2",
    "@ng-icons/core": "^35.0.1",
    "@ng-icons/feather-icons": "^35.0.1",
    "graphql": "^17.0.2",
    "graphql-request": "^7.4.0",
    "leaflet": "^1.9.4",
    "mirador": "^4.2.3",
    "photoswipe": "^5.4.4",
    "rxjs": "~7.8.0",
    "tify": "^0.35.0",
    "tslib": "^2.3.0",
    "universalviewer": "^4.4.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@axe-core/playwright": "^4.13.0",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typed-document-node": "^7.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.6",
    "@playwright/test": "^1.62.1",
    "@types/leaflet": "^1.9.22",
    "autoprefixer": "^10.5.4",
    "daisyui": "^5.7.17",
    "mermaid": "^11.16.1",
    "postcss": "^8.5.9",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.41"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "canvas@2.11.2": true,
    "es5-ext@0.10.64": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "tify@0.35.0": true
  }
}
