{
  "name": "@valeros/configurator",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@rjsf/core": "^6.8.0",
    "@rjsf/daisyui": "^6.8.0",
    "@rjsf/utils": "^6.8.0",
    "@rjsf/validator-ajv8": "^6.8.0",
    "@valeros/icon-registry": "workspace:*",
    "clsx": "^2.1.1",
    "daisyui": "^5.7.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@valeros/config-schema": "workspace:*",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.2"
  }
}
